services:
  app:
    # image: flask-app   --disadvantage, this img is static and needs to be rebuilt after every change
    build: .
    ports:
      - 7342:7340
    environment:
      - FLASK_ENV=development
      - MYSQL_HOST=db
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=root@ananya
      - MYSQL_DBNAME=AmusementPark
    depends_on:
      db:
        condition: service_healthy
    command: sh -c "sleep 5 && python app.py"

  db:
    image: mysql:8.0.39
    environment:
      MYSQL_ROOT_PASSWORD: root@ananya
      MYSQL_DATABASE: AmusementPark
    ports:
      - 3308:3306
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 5s
      retries: 10

volumes:
  mysql_data: